currencies/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="currencies.View.DetailsPage"
             xmlns:viewmodel ="clr-namespace:currencies.ViewModel"
             x:DataType="viewmodel:CurrenciesDetailsViewModel"
             Title="{Binding Currency.name}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*, Auto, *"
                  RowDefinitions="160, Auto" >

                <BoxView BackgroundColor="{StaticResource newDark}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand" />

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="180"
                       WidthRequest="350"
                       CornerRadius="5"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       HasShadow="True"
                       Padding="0"
                       Margin="0,30,0,0">


                </Frame>
            </Grid>

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Currency.symbol}"Style="{StaticResource LargeLabel}"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Currency.code, StringFormat='Code: {0}'}" Style="{StaticResource MediumLabel}" />
                <Label Text="{Binding Currency.name, StringFormat='Name: {0}'}" Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding Currency.shortName, StringFormat='Short Name: {0}'}" Style="{StaticResource SmallLabel}" />
                <Label Text="Plot :"
                       Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Currency.decimals}" Style="{StaticResource SmallLabel}"/>
                <Label Text="Previews: " 
                       Style="{StaticResource MediumLabel}"/>
            </VerticalStackLayout>

            <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*,*">
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource CardView}"
                       Margin="8">

                  


                </Frame>
                <Frame Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource CardView}"
                       Margin="8">

     

                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource CardView}"
                       Margin="8">



                </Frame>
                <Frame Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource CardView}"
                       Margin="8">



                </Frame>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
