currencies/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="currencies.View.MainPage"
              xmlns:model="clr-namespace:currencies.Model"
            xmlns:viewmodel="clr-namespace:currencies.ViewModel"
            xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
            ios:Page.UseSafeArea="True"
            Title="Currency"
            x:DataType= "viewmodel:CurrenciesViewsModel">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetCurrencyCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView Background="Transparent"                         
                            ItemsSource="{Binding Currency}"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>
                        <Label Text="Currencies Around The World!"
                               HorizontalOptions="Fill"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Currency">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                                   Padding="0"
                                   Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CurrenciesViewsModel}}, Path=GotoDetailsASyncCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="125, *">

                                    <Image Aspect="AspectFill"
                                           Source="{Binding Image}"
                                           WidthRequest="125"
                                           HeightRequest="125"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="10"
                                                         VerticalOptions="Start">
                                        <Label Text="{Binding symbol}" Style="{StaticResource LargeLabel}"/>
                                        <Label Text="{Binding name}"  Style="{StaticResource MediumLabel}"/>
                                        <Label Text="{Binding decimals}" Style="{StaticResource SmallLabel}"/>
                                        <Label Text="{Binding code}" Style="{StaticResource SmallLabel}"/>

                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <Button Text="Click me!"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetCurrencyCommand}"
                IsEnabled="{Binding isNotBusy}"
                HorizontalOptions="Center"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning= "{Binding IsBusy}"
                           Color="{StaticResource newDark}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />

    </Grid>

</ContentPage>